# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/View/: DatePickerFragment.kt
app/src/main/java/com/example/chatapp/View/chat/: ChatActivity.kt
app/src/main/java/com/example/chatapp/View/signin/: SignInActivity.kt
app/src/main/java/com/example/chatapp/View/signup/: SignUpActivity.kt  SignUpBirthdayFragment.kt  SignUpGenderFragment.kt  SignUpNameFragment.kt  SignUpPasswordFragment.kt  SignUpSuccessfulFragment.kt
app/src/main/java/com/example/chatapp/model/: Birthday.kt  Gender.kt  GlobalContext.kt
app/src/main/java/com/example/chatapp/model/response/: AccountResponse.kt  (+7 more)
app/src/main/java/com/example/chatapp/service/: RetrofitUtils.kt  SignInApi.kt  SignUpApi.kt
app/src/main/java/com/example/chatapp/view/: DatePickerFragment.kt
app/src/main/java/com/example/chatapp/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_btn_arrow_back.xml  bg_button_dark_blue_blue_stroke_rounded.xml  bg_button_dark_blue_white_stroke_rounded.xml  bg_button_grey_rounded.xml  bg_button_light_blue.xml  bg_chat_message_receive.xml  bg_chat_message_send.xml  btn_camera_rounded.xml  btn_edit_rounded.xml  btn_menu_rounded.xml  button_background.xml  button_background3.xml  button_camera.xml  button_edit.xml  button_menu.xml  edittext_background.xml  layout_trans_background.xml  ll_arrow_back_trans.xml  main_background.xml  main_btn_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_feeds.xml  fragment_friend_request.xml  fragment_people.xml  fragment_sign_up_birthday.xml  fragment_sign_up_gender.xml  fragment_sign_up_mobile_number.xml  fragment_sign_up_password.xml  fragment_sign_up_successful.xml  fragment_sign_up_user_name.xml  fragment_stories.xml  item_chat_receive.xml  item_chat_send.xml  item_friend_request.xml  item_profile_chat_horizontal.xml  item_profile_chat_vertical.xml  item_sending_request.xml
app/src/main/res/menu/: chat_menu.xml  chat_menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+26 files in other folders)
