<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="signUpViewModel"
        type="com.example.chatapp.viewmodel.SignUpViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/act_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:clipToPadding="false"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_bold"
                android:paddingVertical="10dp"
                android:text="@string/join_x"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_join"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_outline"
                android:bottomLeftRadius="20dip"
                android:bottomRightRadius="20dip"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join" />

            <TextView
                android:id="@+id/tv_join_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_bold"
                android:paddingVertical="10dp"
                android:text="Create an account to connect with friends,family and communities of people who share your interest"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_started"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="80dp"
                android:paddingVertical="10dp"
                android:text="Get started"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_join_description" />

            <TextView
                android:id="@+id/tv_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_bold"
                android:padding="20dp"
                android:text="@string/already_have_an_account"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/already_have_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>