<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clipToPadding="false"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_successfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_bold"
            android:text="Welcome to FunChat"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_join"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_outline"
            android:bottomLeftRadius="20dip"
            android:bottomRightRadius="20dip"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_successfull" />

        <TextView
            android:id="@+id/tv_join_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/text_bold"
            android:text="Register Successfully!"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_join" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/text_bold"
            android:text="Go to sign in"
            android:textSize="16sp"
            style="@style/ButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_description" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>