<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.example.chatapp.model.response.ChatResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/doraemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStyle.ItemChatVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text='@{profile.name,default="Doraemon"}'
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/civ_avatar"
            app:layout_constraintTop_toTopOf="@id/civ_avatar" />

        <TextView
            android:id="@+id/tv_last_message"
            style="@style/TextStyle.ItemChatVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text='@{profile.content,default="KonichiwaKonichiwaKonichiwaKonichiwa"}'
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/civ_avatar" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/TextStyle.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text='@{profile.createAt,default="6:46 PM"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>